font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 16
# cursor #bf1ed6
cursor_shape underline

enable_audio_bell no

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

background_opacity 0.5

shell_integration enabled

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

map ctrl+shift+enter new_window_with_cwd


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
