// -*- mode: json -*-

{
    "layer": "top",
    "position": "bottom",

    "modules-left": [
        "custom/train",
        "custom/right-arrow-dark"
    ],

    "modules-center": [
	"custom/left-arrow-dark",
	"clock#1",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
	"clock#2",
	"custom/right-arrow-dark",
	"custom/right-arrow-light",
	"clock#3",
	"custom/right-arrow-dark"
    ],
    
    "modules-right": [
	"custom/left-arrow-dark",
	"memory",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
	"cpu",
	"custom/left-arrow-light",
	"custom/left-arrow-dark",
	"battery",
	"disk",
    ],

    "custom/left-arrow-dark": {
	"format": "",
	"tooltip": false
    },

    "custom/left-arrow-light": {
	"format": "",
	"tooltip": false
    },
    
    "custom/right-arrow-dark": {
	"format": "",
	"tooltip": false
    },

    "custom/right-arrow-light": {
	"format": "",
	"tooltip": false
    },

    "clock#1": {
	"format": "{:%A}",
	"tooltip": false
    },
    
    "clock#2": {
	"format": "{:%H:%M %Z}",
	"tooltip": false
    },
	
    "clock#3": {
	"format": "{:%F}",
	"tooltip": false
    },
    
    "memory": {
	"interval": 5,
	"format": "Mem {}%"
    },
    
    "cpu": {
	"interval": 5,
	"format": "CPU {usage:2}%"
    },
    
    "battery": {
	"states": {
	    "good": 95,
	    "warning": 30,
	    "critical": 15
	},

	"format": "{icon} {capacity}%",

	"format-icons": [
	    "",
	    "",
	    "",
	    "",
	    ""
	]
    },
    
    "disk": {
	"interval": 600,
	"format": "Disk {percentage_used:2}%",
	"path": "/"
    },

    "custom/train": {
        "format": "Next: {} ",
	"exec": "$HOME/.config/waybar/train.py",
	"interval": 60,
	"tooltip": false,
    }
}
