preload = /home/bella/Pictures/Wallpapers/megu/motivational.png
preload = /home/bella/Pictures/Wallpapers/megu/motivational_tall.png

wallpaper = HDMI-A-1, /home/bella/Pictures/Wallpapers/megu/motivational.png
wallpaper = HDMI-A-2, /home/bella/Pictures/Wallpapers/megu/motivational_tall.png
