preload = /home/bella/Pictures/Wallpapers/megu/motivational.png
preload = /home/bella/Pictures/Wallpapers/megu/motivational_tall.png

wallpaper = DP-3, /home/bella/Pictures/Wallpapers/megu/motivational.png
wallpaper = HDMI-A-3, /home/bella/Pictures/Wallpapers/megu/motivational_tall.png
