preload = /home/bella/Pictures/Wallpapers/reimu in the snow.png
preload = /home/bella/Pictures/Wallpapers/sajclops.png

wallpaper = HDMI-A-1, /home/bella/Pictures/Wallpapers/reimu in the snow.png
wallpaper = HDMI-A-2, /home/bella/Pictures/Wallpapers/sajclops.png
