                                                                
                                      ;;;;;;.
                                   ;;;......;;.
            ;;;;;;;;.             ;;..........;.
          ;;.........;;           ;;...........;.
         ;;...........;;   .;;:c::,...........;.
         ;;...........'cxKWMMMMMMMMXOo;.....;;.
          ;;........:kNMMMMMMMMMMMMMWNX0dc';.
            ;;;;..;0MMMMMMMMMMMMMMMMWNNXK0kdl;.
                ;dMMMMMMc "VMMMMMMMMV" cO0Okkdoo;.
               'xMMMMMMMM> .dMMMMMMb. <KK0Okkxdddxo'
               :KMMMMMWX'.cOWMdkKoKMKl.'KKOkkxddocd0k'
               'lOXMMWNN0NWMb"CM"M0"CNNKXNKkkxxdoccckWk
                .,lx0XNMMMMMMbxxMxdCMWNNXK0Okdxxooccc:lWN.
                  ..;lxKXWWMMMMMMMMMWNXK0Okkkdxooccc:;NMd
                      ..;dWMMMMMMMMWNNXK0Okkxdxoccc:oXM0'
                       ,OWMMMMMMMMWWNXK0OkkkxxooccdKMWo.
                     :KMMMMMMMMMMMWNXK0OkkkxxdooxXMWx'.
            .;xxllllllllllllllxKWWNXK00Okkxddd0WMWx'.
           :'   dKWMMMMMMMMMW0o;:xK00OkxxdOXMM0l.
            ;  :WMMMMMMMMMMMMWWNX0l':kkkOXWMXd,..
              lMMMMMMMMMMMMWWNNXK00Ol'cWMXd;.
              KMMMMMMMMWWWNNXXK00KXNMW:.'.
              oMMMWWWWNNNXXKKXNWMWKd:..
               oWMMWWWWWWWWMWXOo;...                            
                .cdkOOkxdl:,....                                
                    ......                                      
                                                                
